<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="icon" href="asset/image/Icon.png">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Neexee</title>
</head>

<body>
    <header class="bg-light">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <a class="navbar-brand" href="#"><img src="asset/image/Neexee_Logo.png" alt=""></a>
                <button class="navbar-toggler bars" onclick="myFunction(this)" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

                    <span class="bar1"></span>
                    <span class="bar2"></span>
                    <span class="bar3"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#feature">feature</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact Us</a>
                        </li>
                    </ul>
                    <div class="buttons d-flex d-lg-block justify-content-center flex-column align-items-center">
                        <a href="http://www.mailvolution.com/login" target="_blank" class="btn btn-outline-primary mb-2 mb-lg-0">Login</a>
                        <a href="http://www.mailvolution.com/register" target="_blank" class="btn btn-outline-primary">Register</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="banner" id="home">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carousel-caption">
                        <div class="caption-img">
                            <img src="asset/image/icon-text.png" alt="">
                        </div>
                        <h1>What is neexee?</h1>
                        <p>NOT just another email client. It’s the revolution in email. It’s brining order into the existing email chaos with inline answers in an evolving conversation. It’s having a chat along with your mails. It’s having automatic reminders of your unanswered and pending mails. And it’s much more</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <div class="caption-img">
                            <img src="asset/image/icon-text.png" alt="">
                        </div>
                        <h1>What is neexee?</h1>
                        <p>A platform for writing emails in a collaborative way, that includes mentions, tasks, calendar and many other tools in a revolutionary, real-time, productive, unbelievably easy, unseen way. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="carousel-caption">
                        <div class="caption-img">
                            <img src="asset/image/icon-text.png" alt="">
                        </div>
                        <h1>What is neexee?</h1>
                        <p>A 21st century mail, at last. See in real-time who’s online, who’s answering your mail, and chat with the participants of the conversation, keeping the whole chat session as part of the email, even in your old-fashioned clients</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <div class="scroll">
            <span></span>
        </div>
    </section>






    <section class="subscribe">
        <div class="container">
            <div class="heading">
                <h2>Neexee is the Mailvolution</h2>
                <div class="heading-bottom">
                    <img src="asset/image/icon-text2.png" alt="">
                </div>
            </div>
            <form action="javascript:void(0)">
                <h6>Sign UP for a free trial.</h6>
                <div class="form-group">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </div>
            </form>
        </div>
    </section>

    <section class="feature" id="feature">
        <div class="container">
            <div class="heading">
                <h2>What does neexeeoffer?</h2>
                <div class="heading-bottom green">
                    <img src="asset/image/icon-text.png" alt="">
                </div>
            </div>

            <div class="features row">
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>Collaborative conversations with inline answers</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>automatic follow-up reminders,</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>real-time information on who’s connected, and who’s answering a mail</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>#tags, @mentions, >task assignments and +deadlines within mail body</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>a built-in revolutionary chat: conversations are included as attachments in the mails (and video chat coming soon)</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>Paragraph level read status and “action required” buttons</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>Attachments version control system</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>A.I powered dashboard </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>Single and Multiple choice forms integrated in the mail body </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>Include anyone at any moment, and they’ll see the whole mail conversation and any previous chat, in the correct order with no chaos </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <img src="asset/image/Icon.png" alt="">
                        <p>Integration with external tools coming soon</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="subscribe">
        <div class="container">
            <div class="heading">
                <h2>One tool to rule them all</h2>
                <div class="heading-bottom">
                    <img src="asset/image/icon-text2.png" alt="">
                </div>
            </div>
            <form action="javascript:void(0)">
                <h6>Sign UP for a free trial.</h6>
                <div class="form-group">
                    <input type="text" placeholder="Enter your email">
                    <button type="submit"><i class="fas fa-paper-plane"></i></button>
                </div>
            </form>
        </div>
    </section>



    <section class="nature">
        <div class="container">
            <div class="heading">
                <h2>Neexee is the Mailvolution <br>(not just another email client).</h2>
                <div class="heading-bottom green">
                    <img src="asset/image/icon-text.png" alt="">
                </div>
            </div>
            <div class="content row">
                <div class="col-md-8  offset-md-1">
                    <p>No Email Killer is not going to make email disappear. But email is a solution from the 70s that has barely improved lately. Major changes have been to add bold and italics!.</p>
                </div>
                <div class="col-md-8 offset-md-3">
                    <p>We’ve been working for years to detect email weaknesses and flaws, and we’ve come up with new ideas, improvements and solutions. We’ve built from the ground up a revolutionary tool to make email useful and productive. At last.</p>
                </div>
                <div class="col-md-8  offset-md-1">
                    <p>Inline answers, automatic follow-up reminders, real-time information on who’s answering the mail, read status, A.I powered dashboard, #tags, @mentions, >tasks and +deadlines within the body, a version control system for attachment, and so on.</p>
                </div>
                <div class="col-md-8 offset-md-3">
                    <p>A state-of-the-art tool that converts emails into collaborative conversations, correctly organized and presented. One single tool that allows real-time chatting with the participants and including the session as part of the email. A tool to automatically remind you of your pending mails, and of the ones that you’re waiting for an answer. One tool that takes business communications (both internal and external) to a new level</p>
                </div>
            </div>
        </div>
    </section>




    <section class="opinions">
        <div class="container">
            <div class="heading">
                <h2>Opinions</h2>
                <div class="heading-bottom green">
                    <img src="asset/image/icon-text.png" alt="">
                </div>
            </div>
            <div class="wrapper pt-3">
                <div class="owl-carousel owl-theme opinions-slider">
                    <div class="item">
                        <img src="asset/image/opinion1.jpg" alt="">
                        <div class="text">
                            <p><span>"</span>I’ve tried many email related productivity tools, and they all focus on having your inbox empty. It was about time that someone focused on adding productivity to the way we write and answer emails.</p>
                            <h6>Jager McConnell<br>CEO of Neexee </h6>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/opinion2.jpg" alt="">
                        <div class="text">
                            <p><span>"</span>I was reluctant to try, but I was shocked when I did. A surprisingly easy and useful tool. I manage hundreds of mails a day, and the gain in time was clear from the beginning.</p>
                            <h6>Jager McConnell<br>CEO of Neexee </h6>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/opinion2.jpg" alt="">
                        <div class="text">
                            <p><span>"</span>The web says“Not just another email client”. And man is it true! It’s really an improvement if you value your time</p>
                            <h6>Jager McConnell<br>CEO of Neexee </h6>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/opinion1.jpg" alt="">
                        <div class="text">
                            <p><span>"</span>Being able to chat, and including the chat as partof the email is simply brilliant.</p>
                            <h6>Jager McConnell<br>CEO of Neexee </h6>
                        </div>
                    </div>

                    <div class="item">
                        <img src="asset/image/opinion1.jpg" alt="">
                        <div class="text">
                            <p><span>"</span>Couldn’t be more satisfied. It’s brought order to our team and to ou</p>
                            <h6>Jager McConnell<br>CEO of Neexee </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team" id="team">
        <div class="container">
            <div class="heading">
                <h2>The Team</h2>
                <div class="heading-bottom">
                    <img src="asset/image/icon-text2.png" alt="">
                </div>
            </div>
            <div class="wrapper pt-4">
                <div class="owl-carousel owl-theme team-slider">
                    <div class="item">
                        <img src="asset/image/1.jpg" alt="">
                        <h5>David Morillo</h5>
                        <h6>Co-Founder</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque!</p>
                        <div class="social">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/2.png" alt="">
                        <h5>Miguel García </h5>
                        <h6>The technical magician </h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque!</p>
                        <div class="social">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/3.jpg" alt="">
                        <h5>Belén Gomez </h5>
                        <h6>Game Designer</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque!</p>
                        <div class="social">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/4.jpg" alt="">
                        <h5>Mario Morillo </h5>
                        <h6>Strategy</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque!</p>
                        <div class="social">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="asset/image/5.jpg" alt="">
                        <h5>Rafael Morillo </h5>
                        <h6>IT Business expert</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, atque!</p>
                        <div class="social">
                            <a href=""><i class="fab fa-linkedin-in"></i></a>
                            <a href=""><i class="fab fa-facebook-f"></i></a>
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="pricing" id="pricing">
        <div class="container">
            <div class="heading">
                <h2>Pricing</h2>
                <div class="heading-bottom green">
                    <img src="asset/image/icon-text.png" alt="">
                </div>
                <p>Choose your plan. Try if free during the beta version</p>
            </div>
            <div class="wrapper">
                <div class="y-m-button mb-4">
                    <div class="wrap">
                        <a class="active" href="">Yearly</a>
                        <a href="">Monthly </a>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Free</th>
                            <th>Pro</th>
                            <th>Enterprise</th>
                            <th>Edu/Non Profit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Numberof accounts</td>
                            <td>5</td>
                            <td>50</td>
                            <td>200* <br> <span>(*more? Contactusforpricing) </span></td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Domains</td>
                            <td>1</td>
                            <td>3</td>
                            <td>Unlimited</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>Max Attachmentsize</td>
                            <td>10Mb</td>
                            <td>50Mb</td>
                            <td>100Mb</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Mail Storage</td>
                            <td rowspan="2">5Gb</td>
                            <td>50Gb</td>
                            <td>1Tb</td>
                            <td rowspan="2">Unlimited</td>
                        </tr>
                        <tr>
                            <td>Doc Storage</td>
                            <td>500 Gb doc Storage</td>
                            <td>1 Tb docStorage</td>
                        </tr>
                        <tr>
                            <td>Audio&VideoChat <br>(comingsoon</td>
                            <td>No</td>
                            <td>Max 2 users</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Aliases (sharedaccounts)</td>
                            <td>0</td>
                            <td>10</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Plugin Integrations</td>
                            <td>No</td>
                            <td>5</td>
                            <td>Unlimited</td>
                            <td>Unlimited</td>
                        </tr>
                        <tr>
                            <td>Ads </td>
                            <td>Yes</td>
                            <td>Never</td>
                            <td>Never ever</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td rowspan="2">Price</td>
                            <td rowspan="2"></td>
                            <td>9€/userbilledmonthly</td>
                            <td>19€/user billedmonthly (min numberof usersapply)</td>
                            <td rowspan="2">0$</td>
                        </tr>
                        <tr>
                            <td>7€/user/month, billed yearly</td>
                            <td>17€/user/month, billedyearly (min numberof usersapply)</td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </section>


    <section class="contact" id="contact">
        <div class="container">
            <div class="heading">
                <h2>Contact</h2>
                <div class="heading-bottom">
                    <img src="asset/image/icon-text2.png" alt="">
                </div>
            </div>
            <div class="wrapper">
                <form action="">
                    <div class="d-flex">

                        <div class="input-group">
                            <input type="text" placeholder="Name & Surname *">
                            <input type="text" placeholder="Company name *">
                        </div>
                        <div class="input-group">
                            <input type="text" placeholder="Email address *">
                            <input type="text" placeholder="Optional “type your question” *">
                        </div>
                    </div>
                    <div class="condition">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="defaultUnchecked">
                            <label class="custom-control-label" for="defaultUnchecked">Accept all terms and conditions</label>
                        </div>
                    </div>
                    <img src="asset/image/2019-05-23_213456.png" alt="">
                    <div class="input-group button">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="asset/image/Neexee_Logo.png" alt="">
                    <p>The Mailvolution</p>
                </div>
                <div class="col-md-4">
                    <ul>
                        <li>jobs</li>
                        <li>contact</li>
                        <li>T&C</li>
                        <li>Privacy </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <div class="social">
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <div class="to-top"><i class="fas fa-angle-up"></i></div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="asset/js/jquery-3.4.1.min.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/owl.carousel.min.js"></script>
    <script src="asset/js/main.js"></script>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>

</body>

</html>
